<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>house rent website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background{
            position: relative;
            background-image: url(https://cdn.loewshotels.com/loewshotels.com-2466770763/cms/cache/v2/5f5a6e0d12749.jpg/1920x1080/fit/80/86e685af18659ee9ecca35c465603812.jpg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .navbar img{
            position: relative;
            width: 5%;
            margin: 0 50px;
            cursor: pointer;
        }

        .navbar{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
        }

        .navbar ul li{
            position: relative;
            display: inline-block;
            margin: 0 20px;
            font-weight: bold;
        }

        .navbar ul li a{
            text-decoration: none;
            list-style: none;
            color: rgb(249, 64, 3);
        }

        .navbar ul li::after{
            position: absolute;
            content: " ";
            height: 4px;
            width: 0;
            background-color: rgb(0, 229, 255);
            left:0;
            bottom: -6px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after{
            width: 100%;
            border-radius: 100%;
        }

        .contant{
            width: 100%;
            position: absolute;
            top: 30vh;
            text-align: center;
        }
        .contant h1{
            font-size: 3.5rem;
            margin: 15px 0px;
            color: rgb(252, 250, 250);
            cursor: pointer;
        }

        .contant p{
            font-weight: 100;
            line-height: 20px;
            font-weight: bold;
            color: rgb(9, 9, 9);
            cursor: pointer;
        }
        button{
            width: 200px;
            padding: 10px 0;
            margin: 20px 5px;
            text-align: center;
            border: 2px solid black;
            border-radius: 25px;
            font-weight: bold;
            font-size:15px;
            cursor: pointer;
            background: transparent;
            position: relative;
            overflow: hidden;
        }
        button:hover{
            color: white;
        }
        span{
            background: rgb(58, 92, 92);
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: 1s;
        }

        button:hover span{
            width: 100%;
            z-index: -1;
            color: white;
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="navbar">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Taj_Hotels_logo.svg/1200px-Taj_Hotels_logo.svg.png" alt="">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">facility</a></li>
                <li><a href="#">house</a></li>
            </ul>
        </div>
        <div class="contant">
            <h1>choose your house</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum blanditiis fugiat <br> nulla cupiditate. Similique voluptas temporibus, aliquam velit fuga <br> necessitatibus modi quisquam officia?</p>
            <div class="btn">
                <button type="button"><span></span>more house</button>
                <button type="button"><span></span>rate us</button>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        const sr = ScrollReveal ({
            distance: '65px',
            duration:2600,
            delay:250,
            reset: true
        });
        sr.reveal('.contant', {delay:300, origin:'top'});
        sr.reveal('.navbar img', {delay:100, origin:'bottom'});
        sr.reveal('.navbar ul', {delay:500, origin:'left'});
    </script>
</body>
</html>